# solucionLab03

./: pom.xml
src/main/groovy/: ThreeDigitCalculator.groovy
src/test/groovy/: ThreeDigitCalculatorTest.groovy
